{
  "author": "TODO",
  "bin": {
    "TODO": "./bin/index.js"
  },
  "description": "TODO",
  "devDependencies": {
    "@release-it/keep-a-changelog": "3.1.0",
    "@snowcoders/renovate-config": "3.0.0-beta.6",
    "@types/node": "18.11.17",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "@typescript-eslint/parser": "5.47.0",
    "changelog-updater": "2.0.3",
    "concurrently": "7.6.0",
    "coveralls": "3.1.1",
    "cpy-cli": "4.2.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.2",
    "jest": "29.3.1",
    "lint-staged": "13.1.0",
    "prettier": "2.8.1",
    "release-it": "15.5.1",
    "rimraf": "3.0.2",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  },
  "exports": "./dist/lib/index.js",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "homepage": "TODO",
  "keywords": [
    "TODO"
  ],
  "license": "UNLICENSED",
  "name": "@snowcoders/scaffold-typescript-cli--circleci",
  "repository": "TODO",
  "private": "true",
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "build:cjs": "tsc -p tsconfig.cjs.json && cpy ./src/cjs-package.json.txt ./dist-cjs --flat --rename=package.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rimraf coverage dist dist-cjs",
    "husky:pre-commit": "echo 'TODO'",
    "husky:commit-msg": "echo 'TODO'",
    "husky:pre-push": "echo 'TODO'",
    "prepare": "npm run clean && npm run build && npx --no husky install",
    "start": "node bin/index.js",
    "test": "jest",
    "version": "changelog-updater && git add ."
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.0.1"
}
